<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fonts -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,400;1,600&display=swap');
    </style>
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <title>Blackjack</title>
</head>

<body>
    <main>
        
            <h1>Blackjack</h1>
        <div id="contenido">
            <h3>Casa: <span id="puntos-casa"></span></h3>
            <div id="cartas-casa">
            </div>

            <h3>Jugador: <span id="puntos-jugador"></span></h3>
            <div id="cartas-jugador"></div>
        </div>

        <div id="clickable">
            <div id="botones">
                <button id="parar">Parar</button>
                <button id="pedir">Pedir</button>
                <button id="apostar">Apostar</button>
            </div>

            <div id="slidercontainer">
                <input type="range" min="1" max="1000" value="100" step="1" class="slider" id="myRange">
            </div>

            <div id="dinero">
                <h4>Apuesta: <span id="apuesta"></span></h4>
                <h4>Balance: <span id="balance"></span></h4>
            </div>

            <div id="final">
                <button id="volverAJugar">Volver a jugar</button>
            </div>
        </div>

        <div id="carteles">
            <h2 id="hagaApuesta">Haga su apuesta</h2>
            <h2 id="resultado">¡Usted gana!</h2>
        </div>
    </main>


    <!-- JS -->
    <script src="js/main.js"></script>
</body>

</html>